
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../escalonamento/">
      
      
        <link rel="next" href="../corrida/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Threads - Anotações UnB</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#threads" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Anotações UnB" class="md-header__button md-logo" aria-label="Anotações UnB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anotações UnB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Threads
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Anotações UnB" class="md-nav__button md-logo" aria-label="Anotações UnB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Anotações UnB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estrutura de Dados 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Estrutura de Dados 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/ponteiros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ponteiros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/alocacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alocação de Memória
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/recurcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recurção
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/complexidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análise de Complexidade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Listas Encadeadas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Listas Encadeadas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Listas%20Encadeadas/simplesEncadeada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listas Simplesmente Encadeadas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Listas%20Encadeadas/duplaEncadeada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listas Duplamente Encadeadas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algoritmos de Busca
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Algoritmos de Busca
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20Busca/buscaLinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Busca Sequencial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20Busca/buscaBinaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Busca Binária
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algoritmos de ordenação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Algoritmos de ordenação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selection Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/bubble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bubble Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/insertion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insertion Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shell Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merge Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/quick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/heap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heap Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Counting Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/radix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Radix Sort
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tipos Abstratos de dados (TAD)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Tipos Abstratos de dados (TAD)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/filas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/pilhas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pilhas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/arvores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvores Binárias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/arvoreDebusca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvores Binárias de Busca
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estrutura de Dados 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Estrutura de Dados 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/tabelaSimb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela de Símbolos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/arvoreBin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore Binária de Busca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/arvore23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore 2-3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/redblack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore Red Black
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/skipList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skip List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela Hash List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Grafos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Grafos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/grafos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/grafosDir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafos Dirigidos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/caminhoMin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorítmos de Caminho Mínimos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/arvoreGer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorítmos de Árvores Geradoras Mínimas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fundamentos de Arquitetura de Computadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Fundamentos de Arquitetura de Computadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAC/introFAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly MIPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAC/processador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura Processador MIPS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fundamentos de Sistemas Operacionais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Fundamentos de Sistemas Operacionais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introFSO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../processos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../escalonamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Escalonamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Threads
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Threads
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definicoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      1. Definições Gerais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Definições Gerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processos" class="md-nav__link">
    <span class="md-ellipsis">
      Processos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads_1" class="md-nav__link">
    <span class="md-ellipsis">
      Threads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vantagens-das-threads" class="md-nav__link">
    <span class="md-ellipsis">
      Vantagens das Threads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desvantagens-das-threads" class="md-nav__link">
    <span class="md-ellipsis">
      Desvantagens das Threads
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-multiprogramacao-e-threads" class="md-nav__link">
    <span class="md-ellipsis">
      2. Multiprogramação e Threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-implementacao-de-threads" class="md-nav__link">
    <span class="md-ellipsis">
      3. Implementação de Threads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Implementação de Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-em-modo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Em Modo Usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-em-modo-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Em Modo Kernel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-modelo-hibrido" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Modelo Híbrido
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-modelo-de-execucao-de-threads" class="md-nav__link">
    <span class="md-ellipsis">
      4. Modelo de Execução de Threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-padroes-de-projeto-com-threads" class="md-nav__link">
    <span class="md-ellipsis">
      5. Padrões de Projeto com Threads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Padrões de Projeto com Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-dispatcherworker-despachantetrabalhador" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Dispatcher/Worker (Despachante/Trabalhador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-thread-pool-time-de-threads" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Thread Pool (Time de Threads)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Pipeline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../corrida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Condições de Corrida
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentos UNIX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gerenciaMem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gerência de Memória
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../memoriaVirtual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memória Virtual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sistemaArquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistema de Arquivos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gerencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gerência de Dispositivos de Entrada e Saída
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Requisitos de Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Requisitos de Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQ/introREQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQ/elicitacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Elicitação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQ/modelagem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análise e Modelagem
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQ/priorizacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Priorização
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQ/especificação.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Especificação
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REQ/gerencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gerência
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Banco de Dados 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Banco de Dados 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BD1/mer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Modelo Entidade Relacionamento (MER)
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arquitetura e Desenho de Software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Arquitetura e Desenho de Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Base
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARQ/Base/desenho/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Desenho de Software
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ARQ/Base/BPMN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BPMN
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fundamentos de Redes de Computadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Fundamentos de Redes de Computadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REDES/introRED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definicoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      1. Definições Gerais
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Definições Gerais">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#processos" class="md-nav__link">
    <span class="md-ellipsis">
      Processos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads_1" class="md-nav__link">
    <span class="md-ellipsis">
      Threads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vantagens-das-threads" class="md-nav__link">
    <span class="md-ellipsis">
      Vantagens das Threads
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#desvantagens-das-threads" class="md-nav__link">
    <span class="md-ellipsis">
      Desvantagens das Threads
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-multiprogramacao-e-threads" class="md-nav__link">
    <span class="md-ellipsis">
      2. Multiprogramação e Threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-implementacao-de-threads" class="md-nav__link">
    <span class="md-ellipsis">
      3. Implementação de Threads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Implementação de Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-em-modo-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Em Modo Usuário
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-em-modo-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Em Modo Kernel
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-modelo-hibrido" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Modelo Híbrido
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-modelo-de-execucao-de-threads" class="md-nav__link">
    <span class="md-ellipsis">
      4. Modelo de Execução de Threads
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-padroes-de-projeto-com-threads" class="md-nav__link">
    <span class="md-ellipsis">
      5. Padrões de Projeto com Threads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Padrões de Projeto com Threads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-dispatcherworker-despachantetrabalhador" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Dispatcher/Worker (Despachante/Trabalhador)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-thread-pool-time-de-threads" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Thread Pool (Time de Threads)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Pipeline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-consideracoes-finais" class="md-nav__link">
    <span class="md-ellipsis">
      6. Considerações Finais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="threads">Threads</h1>
<hr />
<h2 id="1-definicoes-gerais">1. Definições Gerais</h2>
<h3 id="processos">Processos</h3>
<ul>
<li>Agrupam recursos relacionados.</li>
<li>
<p>Cada processo possui seu <strong>próprio espaço de endereçamento</strong>, incluindo:</p>
</li>
<li>
<p>Código (texto)</p>
</li>
<li>Dados</li>
<li>Arquivos abertos</li>
<li>Variáveis globais</li>
<li>Processos filhos</li>
<li>Rotinas de tratamento</li>
<li>Gerenciamento mais simples e isolado.</li>
</ul>
<h3 id="threads_1">Threads</h3>
<ul>
<li>Fluxos de execução independentes dentro de um mesmo processo.</li>
<li>Compartilham o espaço de endereçamento do processo.</li>
<li>
<p>Cada thread possui:</p>
</li>
<li>
<p>Contador de programa</p>
</li>
<li>Registradores</li>
<li>Pilha</li>
<li>Estado</li>
<li><strong>Contexto de hardware próprio</strong>, mas compartilham o <strong>contexto de software</strong>.</li>
</ul>
<p><img align="center" alt="Estrutura" src="../../../assets/pngs/19.png" /></p>
<ul>
<li><strong>Imagem A:</strong> três processos, cada um com seu próprio espaço de endereçamento e uma thread.</li>
<li><strong>Imagem B:</strong> um processo com três threads que compartilham o mesmo espaço de endereçamento.</li>
</ul>
<h3 id="vantagens-das-threads">Vantagens das Threads</h3>
<ul>
<li>Mais rápidas (compartilham memória, comunicação eficiente).</li>
<li>Compartilham recursos como arquivos abertos, temporizadores, sinais.</li>
<li>Melhor aproveitamento de periféricos (CPU, disco, rede).</li>
<li>
<p>Usadas em:</p>
</li>
<li>
<p>Aplicações interativas (editores de texto, planilhas, processadores de imagens).</p>
</li>
<li>Cliente-servidor.</li>
<li>Núcleo do sistema operacional.</li>
<li>Mais fáceis de criar e destruir que processos.</li>
</ul>
<h3 id="desvantagens-das-threads">Desvantagens das Threads</h3>
<ul>
<li>Compartilham variáveis globais → risco de sobrescrita.</li>
<li>Requerem <strong>sincronização</strong> para evitar inconsistências.</li>
</ul>
<hr />
<h2 id="2-multiprogramacao-e-threads">2. Multiprogramação e Threads</h2>
<ul>
<li>Multiprogramação pode gerar problemas quando threads compartilham recursos.</li>
<li>
<p>Exemplos de riscos:</p>
</li>
<li>
<p>Fechar arquivo ainda em uso por outra thread.</p>
</li>
<li>Depuração complexa.</li>
<li>Condições de corrida.</li>
</ul>
<hr />
<h2 id="3-implementacao-de-threads">3. Implementação de Threads</h2>
<h3 id="31-em-modo-usuario">3.1 Em Modo Usuário</h3>
<ul>
<li>Threads gerenciadas pela aplicação, não pelo SO.</li>
<li>
<p>Requer biblioteca de rotinas para:</p>
</li>
<li>
<p>Criação/eliminação de threads.</p>
</li>
<li>Comunicação entre threads.</li>
<li>Políticas de escalonamento.</li>
<li>
<p><strong>Vantagens:</strong></p>
</li>
<li>
<p>Funciona mesmo em SO sem suporte nativo.</p>
</li>
<li>Mais rápidas.</li>
<li>
<p><strong>Desvantagens:</strong></p>
</li>
<li>
<p>SO enxerga apenas um processo.</p>
</li>
<li>Se uma thread é bloqueada em chamada de sistema, todas ficam bloqueadas.</li>
<li>Tratamento de sinais é complexo.</li>
</ul>
<h3 id="32-em-modo-kernel">3.2 Em Modo Kernel</h3>
<ul>
<li>Threads implementadas diretamente pelo kernel.</li>
<li>SO conhece e gerencia cada thread individualmente.</li>
<li>Permite escalonamento separado para cada thread.</li>
</ul>
<h3 id="33-modelo-hibrido">3.3 Modelo Híbrido</h3>
<ul>
<li>Combina os dois modelos.</li>
<li>Cada <strong>Thread em Modo Kernel (TMK)</strong> pode gerenciar várias <strong>Threads em Modo Usuário (TMU)</strong>.</li>
<li><strong>Vantagens:</strong> flexibilidade.</li>
<li><strong>Desvantagens:</strong> desempenho menor devido a mudanças frequentes de modo.</li>
</ul>
<hr />
<h2 id="4-modelo-de-execucao-de-threads">4. Modelo de Execução de Threads</h2>
<ul>
<li><strong>Threads dinâmicas:</strong> criadas sob demanda, uma para cada requisição.</li>
<li><strong>Threads estáticas:</strong> número fixo de threads definido previamente.</li>
</ul>
<hr />
<h2 id="5-padroes-de-projeto-com-threads">5. Padrões de Projeto com Threads</h2>
<h3 id="51-dispatcherworker-despachantetrabalhador">5.1 Dispatcher/Worker (Despachante/Trabalhador)</h3>
<ul>
<li>Uma thread despachante recebe tarefas e as distribui para threads trabalhadoras.</li>
<li><strong>Exemplo:</strong> servidor web.</li>
<li><strong>Vantagens:</strong> balanceamento eficiente, consumo rápido de requisições.</li>
<li><strong>Desvantagem:</strong> risco de sobrecarga na thread despachante.</li>
</ul>
<h3 id="52-thread-pool-time-de-threads">5.2 Thread Pool (Time de Threads)</h3>
<ul>
<li>Conjunto fixo de threads que retiram tarefas de um repositório/pool.</li>
<li>
<p><strong>Vantagens:</strong></p>
</li>
<li>
<p>Boa distribuição de carga.</p>
</li>
<li>Não há necessidade de criar/destruir threads constantemente.</li>
<li>Flexibilidade para ajustar o número de threads.</li>
<li><strong>Desvantagem:</strong> implementação cuidadosa necessária.</li>
</ul>
<h3 id="53-pipeline">5.3 Pipeline</h3>
<ul>
<li>Cada thread executa uma etapa de um processo sequencial.</li>
<li>A saída de uma é a entrada da próxima.</li>
<li>
<p><strong>Desvantagens:</strong></p>
</li>
<li>
<p>Gargalo se uma etapa for lenta.</p>
</li>
<li>Nem sempre é fácil dividir tarefas em pipeline.</li>
</ul>
<hr />
<h2 id="6-consideracoes-finais">6. Considerações Finais</h2>
<ul>
<li>Threads permitem <strong>concorrência dentro de processos</strong>, otimizando recursos.</li>
<li>Reduzem custo de criação/gerenciamento em comparação com processos.</li>
<li>Demandam <strong>sincronização robusta</strong> para evitar erros como condições de corrida.</li>
<li>Diferentes modelos de implementação (usuário, kernel, híbrido) trazem vantagens e limitações.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>