
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../FSO/gerencia/">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Modelo Entidade Relacionamento (MER) - Anotações UnB</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modelo-entidade-relacionamento-mer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Anotações UnB" class="md-header__button md-logo" aria-label="Anotações UnB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anotações UnB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Modelo Entidade Relacionamento (MER)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Anotações UnB" class="md-nav__button md-logo" aria-label="Anotações UnB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Anotações UnB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estrutura de Dados 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Estrutura de Dados 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/ponteiros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ponteiros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/alocacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alocação de Memória
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/recurcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recurção
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/complexidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análise de Complexidade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Listas Encadeadas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Listas Encadeadas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Listas%20Encadeadas/simplesEncadeada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listas Simplesmente Encadeadas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Listas%20Encadeadas/duplaEncadeada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listas Duplamente Encadeadas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algoritmos de Busca
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Algoritmos de Busca
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20Busca/buscaLinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Busca Sequencial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20Busca/buscaBinaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Busca Binária
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algoritmos de ordenação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Algoritmos de ordenação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selection Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/bubble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bubble Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/insertion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insertion Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shell Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merge Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/quick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/heap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Heap Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Counting Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Algoritmos%20de%20ordenacao/radix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Radix Sort
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tipos Abstratos de dados (TAD)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Tipos Abstratos de dados (TAD)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/filas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/pilhas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pilhas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/arvores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvores Binárias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA1/Tipos%20Abstratos%20de%20Dados/arvoreDebusca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvores Binárias de Busca
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estrutura de Dados 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Estrutura de Dados 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/tabelaSimb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela de Símbolos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/arvoreBin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore Binária de Busca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/arvore23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore 2-3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/redblack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore Red Black
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/skipList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skip List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela Hash List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Grafos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Grafos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/grafos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/grafosDir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafos Dirigidos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/caminhoMin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorítmos de Caminho Mínimos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../EDA2/Grafos/arvoreGer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorítmos de Árvores Geradoras Mínimas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fundamentos de Arquitetura de Computadores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Fundamentos de Arquitetura de Computadores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAC/introFAC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Assembly MIPS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FAC/processador/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Arquitetura Processador MIPS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Fundamentos de Sistemas Operacionais
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Fundamentos de Sistemas Operacionais
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/introFSO/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/processos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Processos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/escalonamento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Escalonamento
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/threads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Threads
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/corrida/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Condições de Corrida
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/unix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fundamentos UNIX
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/gerenciaMem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gerência de Memória
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/memoriaVirtual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memória Virtual
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/sistemaArquivos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sistema de Arquivos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FSO/gerencia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gerência de Dispositivos de Entrada e Saída
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Banco de Dados 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Banco de Dados 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Modelo Entidade Relacionamento (MER)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Modelo Entidade Relacionamento (MER)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-construtores-sintaticos" class="md-nav__link">
    <span class="md-ellipsis">
      1. Construtores Sintáticos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-esquema-conceitual-criado-usando-se-o-mer-e-chamado-de-diagrama-entidade-relacionamento-der" class="md-nav__link">
    <span class="md-ellipsis">
      O esquema conceitual criado usando-se o MER é chamado de Diagrama Entidade relacionamento (DER)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conjunto-de-entidades-ce" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conjunto de Entidades (CE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conjunto-de-relacionamentos-cr" class="md-nav__link">
    <span class="md-ellipsis">
      3. Conjunto de Relacionamentos (CR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Conjunto de Relacionamentos (CR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-papeis" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Papéis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-cardinalidade" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Cardinalidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-grau" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Grau
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Atributos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Atributos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-atributos-de-entidade" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Atributos de Entidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-atributos-de-relacionamento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Atributos de Relacionamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-chaves" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Chaves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-tipos-de-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Tipos de Atributos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-restricoes-de-participacao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Restrições de Participação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Restrições de Participação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-participacao-total-dependencia-existencial" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Participação Total (Dependência Existencial)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-participacao-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Participação Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-entidade-fraca" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Entidade Fraca
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-agregacao" class="md-nav__link">
    <span class="md-ellipsis">
      6. Agregação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Agregação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-conceito" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Conceito
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Exemplos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-generalizacao-e-especializacao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Generalização e Especialização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Generalização e Especialização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-generalizacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Generalização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-especializacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Especialização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-tipos-de-especializacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Tipos de Especialização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-restricoes-de-generalizacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Restrições de Generalização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-combinacoes-possiveis" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Combinações Possíveis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-resumo-notacoes" class="md-nav__link">
    <span class="md-ellipsis">
      8. Resumo Notações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-construtores-sintaticos" class="md-nav__link">
    <span class="md-ellipsis">
      1. Construtores Sintáticos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#o-esquema-conceitual-criado-usando-se-o-mer-e-chamado-de-diagrama-entidade-relacionamento-der" class="md-nav__link">
    <span class="md-ellipsis">
      O esquema conceitual criado usando-se o MER é chamado de Diagrama Entidade relacionamento (DER)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-conjunto-de-entidades-ce" class="md-nav__link">
    <span class="md-ellipsis">
      2. Conjunto de Entidades (CE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conjunto-de-relacionamentos-cr" class="md-nav__link">
    <span class="md-ellipsis">
      3. Conjunto de Relacionamentos (CR)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Conjunto de Relacionamentos (CR)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-papeis" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Papéis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-cardinalidade" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Cardinalidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-grau" class="md-nav__link">
    <span class="md-ellipsis">
      3.3 Grau
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Atributos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Atributos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-atributos-de-entidade" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Atributos de Entidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-atributos-de-relacionamento" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Atributos de Relacionamento
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-chaves" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Chaves
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-tipos-de-atributos" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Tipos de Atributos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-restricoes-de-participacao" class="md-nav__link">
    <span class="md-ellipsis">
      5. Restrições de Participação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Restrições de Participação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-participacao-total-dependencia-existencial" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 Participação Total (Dependência Existencial)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-participacao-parcial" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Participação Parcial
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-entidade-fraca" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 Entidade Fraca
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-agregacao" class="md-nav__link">
    <span class="md-ellipsis">
      6. Agregação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Agregação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-conceito" class="md-nav__link">
    <span class="md-ellipsis">
      6.1 Conceito
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      6.2 Exemplos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-generalizacao-e-especializacao" class="md-nav__link">
    <span class="md-ellipsis">
      7. Generalização e Especialização
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Generalização e Especialização">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-generalizacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 Generalização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-especializacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 Especialização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-tipos-de-especializacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.3 Tipos de Especialização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-restricoes-de-generalizacao" class="md-nav__link">
    <span class="md-ellipsis">
      7.4 Restrições de Generalização
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#75-combinacoes-possiveis" class="md-nav__link">
    <span class="md-ellipsis">
      7.5 Combinações Possíveis
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-resumo-notacoes" class="md-nav__link">
    <span class="md-ellipsis">
      8. Resumo Notações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="modelo-entidade-relacionamento-mer">Modelo Entidade-Relacionamento (MER)</h1>
<h2 id="1-construtores-sintaticos">1. Construtores Sintáticos</h2>
<p>O MER é formado por:</p>
<ul>
<li><strong>Conjunto de Entidades (CE)</strong>;</li>
<li><strong>Conjunto de Relacionamentos (CR)</strong>;</li>
<li><strong>Atributos</strong> (podem ser de entidades ou de relacionamentos).</li>
</ul>
<h2 id="o-esquema-conceitual-criado-usando-se-o-mer-e-chamado-de-diagrama-entidade-relacionamento-der">O esquema conceitual criado usando-se o MER é chamado de <strong>Diagrama Entidade relacionamento (DER)</strong></h2>
<h2 id="2-conjunto-de-entidades-ce">2. Conjunto de Entidades (CE)</h2>
<p><strong>Entidade</strong>: objeto do mundo real que pode ser distinguido dos demais (ex.: Pessoa, Carro, Produto).</p>
<p><strong>Conjunto de Entidades (CE)</strong>: coleção de entidades semelhantes (mesma estrutura e significado).</p>
<p><strong>Notação</strong>: retângulo.</p>
<hr />
<h2 id="3-conjunto-de-relacionamentos-cr">3. Conjunto de Relacionamentos (CR)</h2>
<p><strong>Relacionamento</strong>: associação entre entidades.</p>
<p><strong>Conjunto de Relacionamentos (CR)</strong>: todas as ocorrências de um mesmo tipo de associação.</p>
<p><strong>Notação</strong>: losango.</p>
<h3 id="31-papeis">3.1 Papéis</h3>
<p>Cada entidade participa do relacionamento com um <strong>papel</strong> (ex.: Médico “atende” Paciente).</p>
<h3 id="32-cardinalidade">3.2 Cardinalidade</h3>
<p>Define quantas vezes uma entidade pode participar de um relacionamento:</p>
<ul>
<li>1:1 → um para um</li>
<li>1\:N → um para muitos</li>
<li>N\:M → muitos para muitos</li>
</ul>
<h3 id="33-grau">3.3 Grau</h3>
<p>Número de conjuntos de entidades em um relacionamento:</p>
<ul>
<li><strong>Binário</strong>: envolve 2 entidades;</li>
<li><strong>Ternário</strong>: envolve 3 entidades;</li>
<li><strong>N-ário</strong>: envolve N entidades.</li>
</ul>
<hr />
<h2 id="4-atributos">4. Atributos</h2>
<h3 id="41-atributos-de-entidade">4.1 Atributos de Entidade</h3>
<p>Descrevem propriedades das entidades.
* <strong>Notação</strong>: elipses ligadas ao retângulo da entidade.</p>
<h3 id="42-atributos-de-relacionamento">4.2 Atributos de Relacionamento</h3>
<p>Descrevem propriedades do relacionamento (ex.: Data de um relacionamento “Atende”).
* Nem todo relacionamento precisa ter atributos.</p>
<h3 id="43-chaves">4.3 Chaves</h3>
<ul>
<li><strong>Chave Simples</strong>: um atributo identifica unicamente uma entidade (ex.: CPF).</li>
<li><strong>Chave Composta</strong>: conjunto de atributos necessário para identificar (ex.: Matrícula + Código Disciplina).</li>
</ul>
<h3 id="44-tipos-de-atributos">4.4 Tipos de Atributos</h3>
<ul>
<li>
<p><strong>Simples</strong>: indivisível (ex.: CPF).</p>
</li>
<li>
<p><strong>Composto</strong>: pode ser decomposto (ex.: Endereço → Rua, Cidade, CEP).</p>
</li>
<li>
<p><strong>Monovalorado</strong>: só um valor por entidade (ex.: Data de Nascimento).</p>
</li>
<li>
<p><strong>Multivalorado</strong>: vários valores possíveis (ex.: Telefones).</p>
</li>
<li>
<p><strong>Armazenado</strong>: gravado no banco (ex.: Data de Nascimento).</p>
</li>
<li>
<p><strong>Derivado</strong>: calculado a partir de outros (ex.: Idade a partir da data de nascimento).</p>
</li>
</ul>
<hr />
<h2 id="5-restricoes-de-participacao">5. Restrições de Participação</h2>
<h3 id="51-participacao-total-dependencia-existencial">5.1 Participação Total (Dependência Existencial)</h3>
<p>Toda entidade de A deve obrigatoriamente estar associada a uma entidade de B.</p>
<ul>
<li>Notação: <strong>linha dupla</strong>.</li>
</ul>
<h3 id="52-participacao-parcial">5.2 Participação Parcial</h3>
<p>Nem toda entidade participa do relacionamento.</p>
<ul>
<li>Notação: <strong>linha simples</strong>.</li>
</ul>
<h3 id="53-entidade-fraca">5.3 Entidade Fraca</h3>
<ul>
<li>Não possui chave primária própria.</li>
<li>Depende de uma <strong>entidade forte (owner)</strong> para identificação.</li>
<li>Usa <strong>chave parcial</strong> (traço pontilhado).</li>
<li>Cardinalidade sempre <strong>1\:N ou 1:1 (nunca N\:M)</strong>.</li>
<li>
<p>Notação:</p>
<ul>
<li>Retângulo duplo para entidade fraca;</li>
<li>Losango duplo para relacionamento identificador;</li>
<li>Linha dupla indica participação obrigatória no relacionamento.</li>
</ul>
</li>
</ul>
<hr />
<h2 id="6-agregacao">6. Agregação</h2>
<h3 id="61-conceito">6.1 Conceito</h3>
<p>Permite tratar um relacionamento como uma <strong>entidade</strong>.</p>
<h3 id="62-exemplos">6.2 Exemplos</h3>
<ul>
<li>Agregação de Atributos: Pessoa composta por Nome, CPF, Data Nascimento.</li>
<li>Agregação de CE + CR: quando um relacionamento precisa ser representado como entidade (ex.: Consulta formada por Médico, Paciente e Data).</li>
</ul>
<hr />
<h2 id="7-generalizacao-e-especializacao">7. Generalização e Especialização</h2>
<h3 id="71-generalizacao">7.1 Generalização</h3>
<p>Cria um <strong>supertipo</strong> a partir de características comuns de várias 
entidades.</p>
<ul>
<li>Exemplo: Pessoa → (Aluno, Professor, Funcionário).</li>
<li><strong>Herança</strong>: subtipos herdam atributos e relacionamentos do supertipo.</li>
<li><strong>Relacionamento “is-a”</strong>: Aluno é uma Pessoa.</li>
</ul>
<h3 id="72-especializacao">7.2 Especialização</h3>
<ul>
<li>Processo inverso: divide uma entidade genérica em subtipos.</li>
<li>Exemplo: Pessoa → Aluno, Professor, Funcionário.</li>
</ul>
<h3 id="73-tipos-de-especializacao">7.3 Tipos de Especialização</h3>
<ul>
<li><strong>Múltiplos níveis</strong>: mais de dois níveis de especialização.</li>
<li><strong>Herança múltipla</strong>: um subtipo tem mais de um supertipo (ex.: Anfíbio → Aquático + Terrestre).</li>
</ul>
<h3 id="74-restricoes-de-generalizacao">7.4 Restrições de Generalização</h3>
<ul>
<li>
<p><strong>Disjunção</strong> (D):</p>
<ul>
<li><strong>Exclusiva (E)</strong> → cada entidade pertence a apenas um subtipo.</li>
<li><strong>Sobreposição (S)</strong>  → uma entidade pode estar em vários subtipos.</li>
</ul>
</li>
<li>
<p><strong>Totalidade</strong>:</p>
<ul>
<li><strong>Total (T)</strong> → toda entidade do supertipo deve pertencer a algum subtipo.</li>
<li><strong>Parcial (P)</strong> → algumas entidades do supertipo não precisam estar em subtipos.</li>
</ul>
</li>
</ul>
<h3 id="75-combinacoes-possiveis">7.5 Combinações Possíveis</h3>
<ul>
<li>(P,E) → Parcial + Exclusiva.</li>
<li>(P,S) → Parcial + Sobreposta.</li>
<li>(T,E) → Total + Exclusiva.</li>
<li>(T,S) → Total + Sobreposta.</li>
</ul>
<h2 id="8-resumo-notacoes">8. Resumo Notações</h2>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>