
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../quick/">
      
      
        <link rel="next" href="../intro/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>Heap Sort - Anotações UnB</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#heap-sort" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Anotações UnB" class="md-header__button md-logo" aria-label="Anotações UnB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anotações UnB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Heap Sort
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Anotações UnB" class="md-nav__button md-logo" aria-label="Anotações UnB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Anotações UnB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estrutura de Dados 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Estrutura de Dados 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ponteiros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ponteiros
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../alocacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alocação de Memória
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recurcao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recurção
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../complexidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Análise de Complexidade
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Listas Encadeadas
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Listas Encadeadas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Listas%20Encadeadas/simplesEncadeada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listas Simplesmente Encadeadas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Listas%20Encadeadas/duplaEncadeada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listas Duplamente Encadeadas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algoritmos de Busca
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            Algoritmos de Busca
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algoritmos%20de%20Busca/buscaLinear/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Busca Sequencial
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Algoritmos%20de%20Busca/buscaBinaria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Busca Binária
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" checked>
        
          
          <label class="md-nav__link" for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Algoritmos de ordenação
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Algoritmos de ordenação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introducao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selection Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bubble/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bubble Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../insertion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insertion Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shell Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../merge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Merge Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Quick Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Heap Sort
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Heap Sort
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-conceitos-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      1. Conceitos Gerais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implementacao-do-heap-sort" class="md-nav__link">
    <span class="md-ellipsis">
      2. Implementação do Heap Sort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Implementação do Heap Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-funcao-principal-de-ordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Função Principal de Ordenação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-passos-do-algoritmo" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Passos do Algoritmo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-funcionamento-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Funcionamento Passo a Passo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Funcionamento Passo a Passo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-exemplo-com-array-pequeno" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Exemplo com Array Pequeno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-visualizacao-da-construcao-do-heap" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Visualização da Construção do Heap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-analise-do-algoritmo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Análise do Algoritmo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Análise do Algoritmo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-caracteristicas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Características
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-complexidade" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-vantagens" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Vantagens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-desvantagens" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Desvantagens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-quando-escolher" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 Quando Escolher
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-aplicacoes-especiais" class="md-nav__link">
    <span class="md-ellipsis">
      5. Aplicações Especiais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../counting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Counting Sort
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Radix Sort
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tipos Abstratos de dados (TAD)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Tipos Abstratos de dados (TAD)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tipos%20Abstratos%20de%20Dados/filas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Filas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tipos%20Abstratos%20de%20Dados/pilhas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Pilhas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tipos%20Abstratos%20de%20Dados/arvores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvores Binárias
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tipos%20Abstratos%20de%20Dados/arvoreDebusca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvores Binárias de Busca
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Estrutura de Dados 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Estrutura de Dados 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/tabelaSimb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela de Símbolos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/arvoreBin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore Binária de Busca
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/arvore23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore 2-3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/redblack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Árvore Red Black
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/skipList/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skip List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/hash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tabela Hash List
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Grafos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Grafos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/Grafos/grafos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introdução
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/Grafos/grafosDir/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grafos Dirigidos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/Grafos/caminhoMin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorítmos de Caminho Mínimos
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../EDA2/Grafos/arvoreGer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorítmos de Árvores Geradoras Mínimas
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-conceitos-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      1. Conceitos Gerais
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implementacao-do-heap-sort" class="md-nav__link">
    <span class="md-ellipsis">
      2. Implementação do Heap Sort
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Implementação do Heap Sort">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-funcao-principal-de-ordenacao" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 Função Principal de Ordenação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-passos-do-algoritmo" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 Passos do Algoritmo
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-funcionamento-passo-a-passo" class="md-nav__link">
    <span class="md-ellipsis">
      3. Funcionamento Passo a Passo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Funcionamento Passo a Passo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-exemplo-com-array-pequeno" class="md-nav__link">
    <span class="md-ellipsis">
      3.1 Exemplo com Array Pequeno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-visualizacao-da-construcao-do-heap" class="md-nav__link">
    <span class="md-ellipsis">
      3.2 Visualização da Construção do Heap
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-analise-do-algoritmo" class="md-nav__link">
    <span class="md-ellipsis">
      4. Análise do Algoritmo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Análise do Algoritmo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-caracteristicas" class="md-nav__link">
    <span class="md-ellipsis">
      4.1 Características
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-complexidade" class="md-nav__link">
    <span class="md-ellipsis">
      4.2 Complexidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-vantagens" class="md-nav__link">
    <span class="md-ellipsis">
      4.3 Vantagens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-desvantagens" class="md-nav__link">
    <span class="md-ellipsis">
      4.4 Desvantagens
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-quando-escolher" class="md-nav__link">
    <span class="md-ellipsis">
      4.5 Quando Escolher
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-aplicacoes-especiais" class="md-nav__link">
    <span class="md-ellipsis">
      5. Aplicações Especiais
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="heap-sort">Heap Sort</h1>
<hr />
<h2 id="1-conceitos-gerais">1. Conceitos Gerais</h2>
<p>O <strong>Heap Sort</strong> (Ordenação por Heap) é um algoritmo de ordenação baseado na estrutura de dados <strong>heap</strong>. Desenvolvido por J. W. J. Williams em 1964, é um algoritmo eficiente que combina as vantagens da ordenação por seleção com a eficiência do heap.</p>
<p><strong>Princípio fundamental</strong>: "Transformar o array em um heap máximo, extrair repetidamente o maior elemento e reconstruir o heap" - converte o array em um heap máximo, extrai o elemento raiz (maior) e reconstrói o heap com os elementos restantes.</p>
<hr />
<h2 id="2-implementacao-do-heap-sort">2. Implementação do Heap Sort</h2>
<h3 id="21-funcao-principal-de-ordenacao">2.1 Função Principal de Ordenação</h3>
<div class="highlight"><span class="filename">Função principal do Heap Sort:</span><pre><span></span><code><span class="c1">// Definição do tipo Item</span>
<span class="k">typedef</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">Item</span><span class="p">;</span>

<span class="c1">// Função para trocar dois elementos</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">exch</span><span class="p">(</span><span class="n">Item</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">Item</span><span class="w"> </span><span class="o">*</span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Item</span><span class="w"> </span><span class="n">temp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="p">;</span>
<span class="w">    </span><span class="o">*</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="n">b</span><span class="p">;</span>
<span class="w">    </span><span class="o">*</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">temp</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Função para restaurar a propriedade de heap (max-heap)</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">fixDown</span><span class="p">(</span><span class="n">Item</span><span class="w"> </span><span class="o">*</span><span class="n">pq</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">N</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">k</span><span class="p">;</span><span class="w"> </span><span class="c1">// Filho esquerdo</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">pq</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">pq</span><span class="p">[</span><span class="n">j</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">])</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">;</span><span class="w"> </span><span class="c1">// Escolhe o maior filho</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">pq</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">pq</span><span class="p">[</span><span class="n">j</span><span class="p">])</span><span class="w"> </span><span class="k">break</span><span class="p">;</span><span class="w"> </span><span class="c1">// Se o pai é maior que o filho, para</span>
<span class="w">        </span><span class="n">exch</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pq</span><span class="p">[</span><span class="n">k</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pq</span><span class="p">[</span><span class="n">j</span><span class="p">]);</span><span class="w"> </span><span class="c1">// Troca pai e filho</span>
<span class="w">        </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">j</span><span class="p">;</span><span class="w"> </span><span class="c1">// Continua no filho</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// Função principal do Heap Sort</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">heap_sort</span><span class="p">(</span><span class="n">Item</span><span class="w"> </span><span class="o">*</span><span class="n">v</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">l</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">r</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Item</span><span class="w"> </span><span class="o">*</span><span class="n">pq</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="c1">// Ajusta o ponteiro para o heap</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">r</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">l</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">    </span><span class="c1">// Tamanho do heap</span>

<span class="w">    </span><span class="c1">// Constrói o heap (max-heap) - Fase 1</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">N</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">k</span><span class="o">--</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">fixDown</span><span class="p">(</span><span class="n">pq</span><span class="p">,</span><span class="w"> </span><span class="n">k</span><span class="p">,</span><span class="w"> </span><span class="n">N</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// Ordena o array - Fase 2</span>
<span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">N</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">exch</span><span class="p">(</span><span class="o">&amp;</span><span class="n">pq</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pq</span><span class="p">[</span><span class="n">N</span><span class="p">]);</span><span class="w"> </span><span class="c1">// Troca o maior elemento (raiz) com o último</span>
<span class="w">        </span><span class="n">fixDown</span><span class="p">(</span><span class="n">pq</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">--</span><span class="n">N</span><span class="p">);</span><span class="w">  </span><span class="c1">// Restaura a propriedade de heap</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="22-passos-do-algoritmo">2.2 Passos do Algoritmo</h3>
<p><strong>Fase 1 - Construção do Heap Máximo:</strong>
- Transformar a lista original em um heap máximo;
- Começa pela metade do array (último nó não-folha);
- Aplica <code>fixDown</code> em cada nó até chegar na raiz;</p>
<p><strong>Fase 2 - Ordenação:</strong>
- Trocar a raiz (maior elemento) pelo último elemento;
- Remove a raiz do heap (diminui o tamanho);
- Aplica <code>fixDown</code> na nova raiz para restaurar a propriedade de heap;
- Repete o processo até que o heap tenha apenas um elemento;</p>
<hr />
<h2 id="3-funcionamento-passo-a-passo">3. Funcionamento Passo a Passo</h2>
<h3 id="31-exemplo-com-array-pequeno">3.1 Exemplo com Array Pequeno</h3>
<div class="highlight"><span class="filename">Exemplo: [3, 7, 8, 5, 2, 1, 9, 5, 4]</span><pre><span></span><code><span class="n">Array</span><span class="w"> </span><span class="n">inicial</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span>

<span class="n">Fase</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Construção</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="n">Heap</span><span class="w"> </span><span class="n">Máximo</span><span class="o">:</span>
<span class="n">Heap</span><span class="w"> </span><span class="n">construído</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span>

<span class="n">Fase</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">Ordenação</span><span class="o">:</span>
<span class="n">Passo</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="w"> </span><span class="n">Troca</span><span class="w"> </span><span class="mi">9</span><span class="err">↔</span><span class="mi">2</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">]</span>
<span class="w">         </span><span class="nl">fixDown</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">]</span>

<span class="n">Passo</span><span class="w"> </span><span class="mi">2</span><span class="o">:</span><span class="w"> </span><span class="n">Troca</span><span class="w"> </span><span class="mi">8</span><span class="err">↔</span><span class="mi">5</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">]</span>
<span class="w">         </span><span class="nl">fixDown</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">]</span>

<span class="n">Passo</span><span class="w"> </span><span class="mi">3</span><span class="o">:</span><span class="w"> </span><span class="n">Troca</span><span class="w"> </span><span class="mi">7</span><span class="err">↔</span><span class="mi">2</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">]</span>
<span class="w">         </span><span class="nl">fixDown</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">]</span>

<span class="n">Continua</span><span class="w"> </span><span class="n">até</span><span class="w"> </span><span class="n">array</span><span class="w"> </span><span class="n">ordenado</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">]</span>
</code></pre></div>
<h3 id="32-visualizacao-da-construcao-do-heap">3.2 Visualização da Construção do Heap</h3>
<div class="highlight"><span class="filename">Construção do heap máximo:</span><pre><span></span><code><span class="n">Array</span><span class="w"> </span><span class="n">original</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span>

<span class="n">Construção</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">partir</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="n">meio</span><span class="w"> </span><span class="p">(</span><span class="n">k</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">)</span><span class="o">:</span>
<span class="o">-</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="mi">4</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="err">✓</span>
<span class="o">-</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span>
<span class="o">-</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span>
<span class="o">-</span><span class="w"> </span><span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">]</span>

<span class="n">Heap</span><span class="w"> </span><span class="n">máximo</span><span class="w"> </span><span class="k">final</span><span class="o">:</span><span class="w"> </span><span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">]</span>
</code></pre></div>
<hr />
<h2 id="4-analise-do-algoritmo">4. Análise do Algoritmo</h2>
<h3 id="41-caracteristicas">4.1 Características</h3>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Heap Sort</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Estabilidade</strong></td>
<td>Não</td>
</tr>
<tr>
<td><strong>Adaptabilidade</strong></td>
<td>Não</td>
</tr>
<tr>
<td><strong>In-Place</strong></td>
<td>Sim</td>
</tr>
<tr>
<td><strong>Lista Encadeada</strong></td>
<td>Não</td>
</tr>
</tbody>
</table>
<h3 id="42-complexidade">4.2 Complexidade</h3>
<table>
<thead>
<tr>
<th>Caso</th>
<th>Complexidade</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Melhor caso</strong></td>
<td>O(n log n)</td>
<td>Construção do heap + extrações</td>
</tr>
<tr>
<td><strong>Caso médio</strong></td>
<td>O(n log n)</td>
<td>Construção do heap + extrações</td>
</tr>
<tr>
<td><strong>Pior caso</strong></td>
<td>O(n log n)</td>
<td>Garantido em todos os casos</td>
</tr>
<tr>
<td><strong>Complexidade de espaço</strong></td>
<td>O(1)</td>
<td>Ordenação in-place</td>
</tr>
</tbody>
</table>
<h3 id="43-vantagens">4.3 Vantagens</h3>
<ul>
<li><strong>Complexidade garantida O(n log n)</strong>: Nunca degrada para O(n²);</li>
<li><strong>Ordenação in-place</strong>: Baixo uso de memória adicional (O(1));</li>
<li><strong>Não recursivo</strong>: Não usa pilha de chamadas;</li>
<li><strong>Estável no pior caso</strong>: Performance consistente;</li>
</ul>
<h3 id="44-desvantagens">4.4 Desvantagens</h3>
<ul>
<li><strong>Não estável</strong>: Pode alterar ordem relativa de elementos iguais;</li>
<li><strong>Não adaptável</strong>: Performance não melhora com arrays parcialmente ordenados;</li>
<li><strong>Cache-unfriendly</strong>: Acesso à memória não sequencial;</li>
<li><strong>Constantes altas</strong>: Na prática, mais lento que Quick Sort e Merge Sort;</li>
</ul>
<h3 id="45-quando-escolher">4.5 Quando Escolher</h3>
<ul>
<li><strong>Quando garantia de O(n log n) é crítica</strong>;</li>
<li><strong>Em sistemas com memória limitada</strong>;</li>
<li><strong>Para implementações onde recursão é problemática</strong>;</li>
<li><strong>Em aplicações de tempo real</strong> onde o pior caso importa;</li>
</ul>
<hr />
<h2 id="5-aplicacoes-especiais">5. Aplicações Especiais</h2>
<ul>
<li><strong>Sistemas embarcados</strong>: Por ser in-place e não recursivo;</li>
<li><strong>K-way merge</strong>: Utilizado em algoritmos de merge externo;</li>
<li><strong>Seleção de k-ésimo elemento</strong>: Adaptável para encontrar o k-ésimo maior/menor elemento;</li>
<li><strong>Filas de prioridade</strong>: Base para implementação eficiente de filas de prioridade;</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>